export const translationsLayout = {
    en:{
        settings:"Settings",
        name_yellow:"yellow",
        name_green:"Green",
        name_purple:"purple",
        name_red:"Red",
        name_blue:"Blue",
        text_yellow:"A yellow personality is talkative, creative, spreads positive energy, and enjoys being the center of attention.",
        text_green:"A green personality values logic, analysis, and independence, is not always collaborative, and asks many questions: why and how.",
        text_purple:"A purple personality thinks strategically, has a wide imagination, and seeks the meaning behind everything.",
        text_red:" A Red personality, decisive and intolerant of wasted time.",
        text_blue:"A blue personality enjoys collaboration, cares about others  feelings, seeks peace and harmony, and takes pleasure in offering help.",
        A_T:"Analytical Thinking",
        I_I:"Innovative Ideas",
        S_I:"Social Influence",
        A:"Adaptability",
         title:"Task Metrics",
        present:"I am",
        Security:"Security",
          Logout:"Logout"

    },
    fr:{
        settings:"Parammétre",
        name_yellow:"jaune",
        name_green:"verte",
        name_purple:"violette",
        name_red:"rouge",
        name_blue:"bleue",
        text_yellow:"Une personnalité jaune est bavarde, créative, diffuse de le énergie positive et aime être au centre de le attention.",
        text_green:"Une personnalité verte aime la logique, le analyse et le indépendance, ne est pas toujours collaborative, et pose beaucoup de questions : pourquoi et comment.",
        text_purple:"Une personnalité violette pense de manière stratégique, possède une imagination vaste et cherche le sens derrière chaque chose.",
        text_red:"Personnalité rouge, décisive et intolérante au gaspillage de temps.",
        text_blue:"Une personnalité bleue aime la collaboration, se soucie des sentiments des autres, recherche la tranquillité et le harmonie, et prend plaisir à offrir de le aide.",
        A_T:"pensée analytique",
        I_I:"Idées novatrices",
        S_I:"Influence sociale",
        A:"Adaptabilité",
         title:"Métriques de tâches",
        present:"Je suis",
        Security:"Sécurité",
          Logout:"Déconnexion"

    },
    ar:{
        settings:"إعدادات الحساب",
        name_yellow:"أصفر",
        name_green:"أخضر",
        name_purple:"بنفسجي",
        name_red:"أحمر",
        name_blue:"أزرق",
        text_yellow:"شخصية صفراء كيهضر بزاف، مبدع، كينشر الطاقة الإيجابية وكيبغي يكون محط أنظار الجميع.",
        text_green:"الشخصية الخضراء كيبغي المنطق، التحليل، الاستقلالية، ماشي ديما التعاون، وكيطرح بزاف ديال الأسئلة: علاش وكيفاش.",
        text_purple:"الشخصية البنفسجية تفكر استراتيجي، عندها خيال واسع، وباحثة عن المعنى وراء كل حاجة.",
        text_red:"شخصية حمراء حازمة، سريعة القرار، لا تتحمل تضييع الوقت.",
        text_blue:"شخصية زرقاء يحب التعاون، يهتم بمشاعر الناس، كيقلب على الهدوء والانسجام، وكيستمتع بتقديم المساعدة.",
        A_T:"التفكير التحليلي والمنطقي",
        I_I:"الإبداع والأفكار الجديدة",
        S_I:"التأثير الاجتماعي والتواصل",
        A:"التكيف والمرونة",
      title:"مقاييس المهام",
      present:"أنا",
      Security:"حماية",
      Logout:"تسجيل الخروج"
    }
}