export const translationsQuestions ={
    en:{
        Q1:"Would you prefer to be the leader in any group rather than being led ?",
        Q2:"Do you avoid getting into heated arguments or conflicts and prefer to go with the flow ?",
        Q3:"Do you feel energetic and active when you are in a large group of people ?",
        Q4:"Do you care more about accuracy and details than speed of completion ?",
        Q5:"Do you consider yourself a different or unique person and do you dislike imitation ?",
        Q6:"Do you make decisions quickly and confidently, even in difficult situations ?",
        Q7:"Do you prefer working as part of a collaborative team rather than individual competition ?",
        Q8:"Do you prefer to start new and innovative projects instead of finishing routine tasks ?",
        Q9:"Does the chaos or lack of a schedule in your day bother you ?",
        Q10:"Are you drawn to mysterious musical arts, or stories that contain a wide imagination ?",
        Q11:"Do you believe that rules and regulations are meant to be applied literally and should not be violated under any circumstances ?",
        Q12:"Do you feel a strong motivation to compete and win in any challenge or debate ?",
        Q13:"Would you describe yourself as a spontaneous person who makes decisions based on your enthusiasm ?",
        Q14:"Do you feel that your energy is renewed simply by being in an open space like the sea, a forest, or a mountain ?",
        Q15:"Do you tend to think about the meaning of life and the unseen more than everyday matters ?",
        oui:"Applies to me",
        non:"Does not apply to me",
        sabi9:"previous",
        tali:"Next",
        jari:"Analysis in progress...",
        discover:"Discover Your",discover2:"Inner Potential",
        descrAsk:"Unlock deep insights into your behavioral patterns, strengths, and career path with our scientifically-backed personality assessment.",
        startbtn:"Start Test Now",btn2:"Maybe Later",
        personalgro:"Personal Growth",join:"Join +2,000 others this week",
        timetest:"Test Takes only 5 minutes to complete",
    },
    fr:{
        Q1:"Préféreriez-vous être le leader d'un groupe plutôt que d'être dirigé ?",
        Q2:"Évitez-vous les disputes ou les conflits et préférez-vous suivre le courant ?",
        Q3:"Vous sentez-vous énergique et actif lorsque vous êtes au sein d'un grand groupe de personnes ?",
        Q4:"Accordez-vous plus d'importance à la précision et aux détails qu'à la rapidité d'exécution ?",
        Q5:"Vous considérez-vous comme une personne différente ou unique et n'aimez-vous pas l'imitation ?",
        Q6:"Prenez-vous des décisions rapidement et avec assurance, même dans les situations difficiles ?",
        Q7:"Préférez-vous travailler en équipe plutôt que de participer à une compétition individuelle ?",
        Q8:"Préférez-vous démarrer des projets nouveaux et innovants plutôt que de terminer des tâches routinières ?",
        Q9:"Le chaos ou l'absence d'horaire dans votre journée vous dérangent-ils ?",
        Q10:"Êtes-vous attiré par les arts musicaux mystérieux ou par les histoires qui font appel à une grande imagination ?",
        Q11:"Croyez-vous que les règles et les règlements doivent être appliqués à la lettre et ne doivent en aucun cas être enfreints ?",
        Q12:"Ressentez-vous une forte motivation à participer et à gagner à n'importe quel défi ou débat ?",
        Q13:"Vous considérez-vous comme une personne spontanée qui prend des décisions sous l'impulsion de son enthousiasme ?",
        Q14:"Avez-vous l'impression que votre énergie se renouvelle simplement en vous trouvant dans un espace ouvert comme la mer, une forêt ou une montagne ?",
        Q15:"Avez-vous tendance à réfléchir davantage au sens de la vie et à l'invisible qu'aux questions quotidiennes ?",
        oui:"S’applique à moi",
        non:"Ne s’applique pas à moi",
        sabi9:"précédent",
        tali:"Suivant",
        jari:"Analyse en cours...",
        discover:"Découvrez votre",discover2:"potentiel intérieur",
        descrAsk:"",
        startbtn:"Commencez le test maintenant",btn2:"Peut-être plus tard",
        personalgro:"Développement personnel",join:"Rejoignez +2 000 autres personnes cette semaine",
        timetest:"Le test ne prend que 5 minutes à compléter.",

    },
    ar:{
        Q1:"هل تفضل أن تكون أنت القائد في أي مجموعة بدلاً من أن ثقاد ؟",
        Q2:"هل تتجنب الدخول في نقاشات حادة أو صراعات وتفضل مسايرة الأمور ؟",
        Q3:"هل تشعر بالحيوية والنشاط عندما تكون وسط مجموعة كبيرة من الناس ؟",
        Q4:"هل تهتم بالدقة والتفاصيل أكثر من سرعة الإنجاز ؟",
        Q5:"هل تعتبر نفسك شخصاًمختلفاً أوفريداً ولا تحب التقليد ؟",
        Q6:"هل تتخذ قراراتك بسرعة وثقة حتى في المواقف الصعبة ؟",
        Q7:"هل تفضل العمل ضمن فريق متعاون بدلاً من المنافسة الفردية ؟",
        Q8:"هل تفضل البدء بمشاريع جديدة ومبتكرة بدلاً من إنهاء المهام الروتينية ؟",
        Q9:"هل تزعجك الفوضى أو غياب الجدول الزمني في يومك ؟",
        Q10:"هل تنجذب للفنون الموسيقى الغامضة، أو القصص التي تحتوي على خیال واسع ؟",
        Q11:"هل تعتبر أن القواعد والأنظمة وجدت لتطبق حرفياً ولا يجب تجاوزها تحت أي ظرف ؟",
        Q12:"هل تشعر بدافع قوي للمنافسة والفوز في أي تحد أو نقاش ؟",
        Q13:"هل تصف نفسك بأنك شخص عفوي وتتخذ قراراتك بناءً على حماسك ؟",
        Q14:"هل تشعر بأن طاقتك تتجدد بمجرد التواجد في مكان مفتوح بحر، غابة جبل ؟",
        Q15:"هل تميل للتفكير في معنى الحياة والغيبيات أكثر من الأمور اليومية ؟",
        oui:"ينطبق علي ",
        non:"لا ينطبق علي ",
        sabi9:"السابق",
        tali:"التالي",
        jari:"جاري التحليل...",
        discover:"اكتشف قدراتك",discover2:"الكامنة",
        descrAsk:"اكتشف رؤى عميقة حول أنماط سلوكك ونقاط قوتك ومسارك المهني من خلال تقييم الشخصية المدعوم علميًا.",
        startbtn:"ابدأ الاختبار الآن",btn2:"ربما لاحقاً",
        personalgro:"التنمية الذاتية",join:"انضم إلى 2000+ شخص آخر هذا الأسبوع",
        timetest:"لا يستغرق الاختبار سوى 5 دقائق لإكماله",

    }
}