export const translationsLogin = {
    en:{
    loginlisr1 :"Welcome to the futur .",faqqs:"Do you have any questions?",
    loginlisr2:"Welcome Back.",
    loginlisr3 :"Build your professional profile in seconds.",
    loginlisr4:"Connect to manage your profile.",
    loginlisr5:"Password",
    loginlisr6:"Secure your profile",
    loguplimn1:"Create an account",
    loguplimn2:"Enter your details to get started.",
    errnom:"Please enter your Last name",errprenom:"Please enter your first name",
    errtel:"The phone number is invalid",erremail:"Please enter your email address",
    erremail2:"Email address already in use",errpaye:"Please select your country",
    errsexe:"Please select your gender",errage:"Please enter your age",errage18:"You must be at least 18 years old",
    inp1:"Last Name",
    inp2:"First Name",
    inp3:"Age",
    inp4:"Country",
    inpsexeH:"Male",inpsexeF:"Female",
    inp5:"e-mail",
    inp6:"Phone Number",
    inpphoto:"Upload Profile Photo +",
    inpphoto2:"Photo Selected ✓",
    btnsuivant:"Next",
    btnsuivant2:"Checking...",
    check1:"Already Have an account ?  ",check2:"Sign In",
    check3:"Don't have an account ?",check4:"Sign Up",
    inppass:"Password",
    nesslwl:"I agree with",nesstani:"Terms & Conditions",creepass:"Create a password",
    placepass:"Password",placepass2:"Repeat the Password",  
    signinbtn:"Loading...",signinbtn2:"Log in to the Dashboard",
    },


    fr:{
    loginlisr1 :"Bienvenue dans le futur",
    loginlisr2:"Content de te revoir.",
    loginlisr3 :"Créez votre profil professionnel en quelques secondes.",
    loginlisr4:"Connectez-vous pour gérer votre profil.",
    loginlisr5:"Mote de passe",
    loginlisr6:"Sécuriser votre compte",
    loguplimn1:"Créer un compte",
    loguplimn2:"Saisissez vos informations pour commencer.",
    errnom:"Veuillez entrer votre nom",errprenom:"Veuillez entrer votre prénom",errphoto:"Photo obligatoire",
    errtel:"Le numéro de téléphone est invalide",erremail:"Veuillez entrer votre adresse e-mail",
    erremail2:"Adresse e-mail déjà utilisée",errpaye:"Veuillez sélectionner votre pays",
    errsexe:"Veuillez sélectionner votre genre",errage:"Veuillez entrer votre âge", errage18:"Vous devez avoir au moins 18 ans",  
    inp1:"Nom",
    inp2:"Prénom",
    inp3:"Âge",
    inp4:"Pays",
    inpsexeH:"Homme",inpsexeF:"Femme",
    inp5:"e-mail",
    inp6:"Téléphone",
    inpphoto:"Télécharger une photo de profil +",
    inpphoto2:"Photo sélectionnée ✓",
    btnsuivant:"Suivant",
    btnsuivant2:"Vérification...",
    check1:"Vous avez déjà un compte ?  ",check2:"Se Connecter",
    check3:"Vous n'avez pas de compte ?",check4:"Inscrivez-vous maintenant",
    inppass:"Mote de passe",
    signinbtn:"Chargement...",signinbtn2:"Connectez-vous au panneau de contrôle",
    nesslwl:"J'accepte",nesstani:"les conditions générales",
    creepass:"Créer un mot de passe",placepass:"Mot de Passe",placepass2:"Répétez le mot de passe",  
        
    },


    ar:{
    loginlisr1 :"أهلاً بكم في المستقبل",faqqs:"هل لديك أي أسئلة؟",
    loginlisr2:"سعدت برؤيتك مجدداً",
    loginlisr3 :"أنشئ ملفك الشخصي الاحترافي في بضع ثوانٍ",
    loginlisr4:"قم بتسجيل الدخول لإدارة ملفك الشخصي",
    loginlisr5:"كلمة المرور",
    loginlisr6:"قم بتأمين حسابك",
    loguplimn1:"إنشاء حساب",
    loguplimn2:"أدخل بياناتك للبدء.",
    errnom:"الرجاء إدخال نسبك ",errprenom:"الرجاء إدخال اسمك",
    errtel:"رقم الهاتف غير صالح",erremail:"يرجى إدخال عنوان بريدك الإلكتروني",
    erremail2:"عنوان البريد الإلكتروني مستخدم بالفعل",errpaye:"الرجاء اختيار بلدك",
    errsexe:"يرجى تحديد جنسك",errage:"الرجاء إدخال عمرك", errage18:'يجب أن يكون عمرك 18 عامًا على الأقل',
    inp1:"النسب",
    inp2:"الإسم",
    inp3:"السن",
    inp4:"البلد",
    inpsexeH:"رجل",inpsexeF:"امرأة",
    inp5:"البريد الإلكتروني",
    inp6:"رقم الهاتف",
    inpphoto:"تحميل صورة الملف الشخصي +",
    inpphoto2:"تم اختيار الصورة ✓",
    btnsuivant:"التالي",
    btnsuivant2:"....التحقق",
    check1:"لديك حساب بالفعل؟  ",check2:"تسجيل الدخول",
    check3:"  ليس لديك حساب ؟",check4:"سجل الآن",
    inppass:"كلمة المرور",
    signinbtn:"تحميل...",signinbtn2:"تسجيل الدخول إلى لوحة التحكم",
    nesslwl:"أوافق على",nesstani:"الشروط والأحكام",
    creepass:"أنشئ كلمة مرور",placepass:"كلمة المرور",placepass2:"كرر كلمة المرور",  
    }
}